# GitmoSharp

./: .gitignore  GitmoSharp.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
GitmoSharp/: Class1.cs  GitExtensions.cs  GitSearchIndex.cs  Gitmo.cs  GitmoSharp.csproj  Zipper.cs  packages.config
GitmoSharp.Test/: GitmoSharp.Test.csproj  GitmoTest.cs  UnitTest1.cs
GitmoSharp.Test/Properties/: AssemblyInfo.cs
GitmoSharp/Properties/: AssemblyInfo.cs
gitmo/: OpenPR.cs  Program.cs  gitmo.csproj
nuget/: GitmoSharp.0.1.0.nuspec  GitmoSharp.0.2.0.nuspec  GitmoSharp.0.3.0.nuspec  GitmoSharp.0.4.0.nuspec  GitmoSharp.0.5.0.nuspec  GitmoSharp.0.6.0.nuspec  GitmoSharp.0.7.0.nuspec  GitmoSharp.0.7.1.nuspec  GitmoSharp.0.7.3.nuspec  GitmoSharp.0.7.5.nuspec
