<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>gitmo</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Joel Martinez</Authors>
    <Title>gitmo - Git CI Helper CLI</Title>
    <Description>
      Backed by GitmoSharp, this CLI simplifies a few
      common git-related actions that are commonly used in CI processes such as 
      opening github pull requests (after some local processing).
    </Description>
    <RepositoryUrl>https://github.com/joelmartinez/GitmoSharp</RepositoryUrl>
    <IsTool>true</IsTool>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitmoSharp\GitmoSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\gitmo\bin\$(Configuration)\net8.0\gitmo.deps.json" Link="..\..\..\tools\%(Filename)%(Extension)" />
    
    <Content Include="..\GitmoSharp\bin\$(Configuration)\net8.0\**\*.*" Link="..\..\..\tools\%(Filename)%(Extension)" />
    
    <Content Include="..\packages\libgit2sharp\*\lib\netstandard2.0\*.dll" Link="..\..\..\tools\%(Filename)%(Extension)" />

    <Content Include="..\packages\libgit2sharp.nativebinaries\*\libgit2\*.config" Link="..\..\..\tools\%(Filename)%(Extension)" />
    <Content Include="..\packages\libgit2sharp.nativebinaries\*\runtimes\linux-x64\native\*.*" Link="..\..\..\tools\runtimes\linux-x64\native\%(Filename)%(Extension)" />
    <Content Include="..\packages\libgit2sharp.nativebinaries\*\runtimes\osx\native\*.*" Link="..\..\..\tools\runtimes\osx\native\%(Filename)%(Extension)" />
    <Content Include="..\packages\libgit2sharp.nativebinaries\*\runtimes\win7-x64\native\*.*" Link="..\..\..\tools\runtimes\win7-x64\native\%(Filename)%(Extension)" />
    <Content Include="..\packages\libgit2sharp.nativebinaries\*\runtimes\win7-x86\native\*.*" Link="..\..\..\tools\runtimes\win7-x86\native\%(Filename)%(Extension)" />

    <Content Include="..\packages\mono.options\*\lib\netstandard1.3\*.*" Link="..\..\..\tools\%(Filename)%(Extension)" />

    <Content Include="..\packages\octokit\*\lib\netstandard1.1\*.*" Link="..\..\..\tools\%(Filename)%(Extension)" />
    
    <Content Include="..\packages\sharpziplib\*\lib\netstandard2.0\*.*" Link="..\..\..\tools\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
