<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GitmoSharp</PackageId>
    <PackageVersion>0.8.2</PackageVersion>
    <Authors>Joel Martinez</Authors>
    <Title>GitmoSharp - Git CI Helper Library</Title>
    <Description>Backed by LibGit2Sharp, and Octokit.NET, this library simplifies a few
    common git-related actions that are commonly used in CI processes such as fetching/cloning 
    remote repositories, and opening github pull requests (after some local processing).</Description>
    <RepositoryUrl>https://github.com/joelmartinez/GitmoSharp</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>
</Project>
