<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GitmoSharp</PackageId>
    <PackageVersion>0.8</PackageVersion>
    <Authors>Joel Martinez</Authors>
    <Title>GitmoSharp - Git CI Helper Library</Title>
    <Description>Backed by LibGit2Sharp, and Octokit.NET, this library simplifies a few
    common git-related actions that are commonly used in CI processes such as fetching/cloning 
    remote repositories, and opening github pull requests (after some local processing).</Description>
    <RepositoryUrl>https://github.com/joelmartinez/GitmoSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-rc2" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Octokit" Version="0.31.0" />
  </ItemGroup>
</Project>
